DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="dsp"
DB_CONNECTION_LIMIT="7"

APP_HOST="localhost"
APP_PORT=3000

GENERIC_WORKER_QUEUE="tasks-queue"

OIDC_DOMAIN="dev-fulrxmb8tfh5ke8o.us.auth0.com"
OIDC_AUDIENCE="https://dev-fulrxmb8tfh5ke8o.us.auth0.com/api/v2/"
OIDC_TOKEN_URL="https://dev-fulrxmb8tfh5ke8o.us.auth0.com/oauth/token"
OIDC_CLIENT_ID="PnEitIqyE34JDNeUZiIbY42zWIkVrilL"
OIDC_AUTHORIZE_URL="https://dev-fulrxmb8tfh5ke8o.us.auth0.com/authorize"
OIDC_WEB_KEY_SET_URL="https://dev-fulrxmb8tfh5ke8o.us.auth0.com/.well-known/jwks.json"
OIDC_ISSUER="https://dev-fulrxmb8tfh5ke8o.us.auth0.com/"
OIDC_REDIRECT_URL="http://localhost:3000/api-docs/oauth2-redirect.html"

REDIS_PORT=6379
REDIS_HOST="localhost"

AWS_QUEUE_NAME="tasks-queue"